server {
    listen 80;
    listen [::]:80;

    location /api/ {
        proxy_pass http://backend:8080/api/;
    }

    location /static/collector.min.js {
        root /usr/share/nginx/html;
        add_header Cache-Control no-cache;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}
