FROM ubuntu:latest

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get -y install curl software-properties-common && curl -sL https://deb.nodesource.com/setup_12.x | bash -

RUN apt-get install -y apache2 nodejs

RUN apt-get clean && apt-get autoremove --purge && rm -rf /var/lib/apt/lists/*

COPY ./client /var/www/html/client
WORKDIR /var/www/html/client
RUN npm install
RUN npm audit fix
RUN npm run build

COPY ./vhost.conf /etc/apache2/sites-available/000-default.conf

RUN echo 'Listen 8080' >> /etc/apache2/ports.conf

RUN a2enmod headers
RUN a2enmod proxy
RUN a2enmod proxy_http
RUN a2enmod proxy_http2

RUN sed -i 's/Indexes //g' /etc/apache2/apache2.conf
RUN sed -i 's/ServerTokens OS/ServerTokens Prod/g' /etc/apache2/conf-enabled/security.conf
RUN sed -i 's/ServerSignature On/ServerSignature Off/g' /etc/apache2/conf-enabled/security.conf

EXPOSE 80

