FROM ubuntu:latest

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get -y install curl software-properties-common && curl -sL https://deb.nodesource.com/setup_12.x | bash -

RUN apt-get install -y apache2 nodejs

RUN apt-get clean && apt-get autoremove --purge && rm -rf /var/lib/apt/lists/*

COPY ./client /var/www/html/client
WORKDIR /var/www/html/client
RUN npm install
RUN npm run build

COPY ./vhost.conf /etc/apache2/sites-available/000-default.conf

RUN a2enmod headers
RUN a2enmod proxy
RUN a2enmod proxy_http
RUN a2enmod proxy_http2
RUN a2enmod setenvif
