Listen 8080
ServerTokens Prod
ServerSignature Off
AddDefaultCharset UTF-8

<Directory /var/www/>
   Options -Indexes
</Directory>

<VirtualHost *:8080>

        DocumentRoot /var/www/html/client/dist

        <Location "/static/collector.min.js">
            Header always set Cache-control "no-cache"
        </Location>

        ErrorLog /var/log/apache2/error.log
        CustomLog /var/log/apache2/access.log combined

</VirtualHost>

<VirtualHost *:80>

        SetEnvIf X-Forwarded-Proto https add_hsts
        Header set Strict-Transport-Security "max-age=15768000; includeSubDomains" env=add_hsts

        ProxyPass "/api" "http://backend:8080/api"
        ProxyPassReverse "/api" "http://backend:8080/api"

        ProxyPass "/"  "http://127.0.0.1:8080/"
        ProxyPassReverse "/"  "http://127.0.0.1:8080/"

</VirtualHost>
