[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=root

[program:nginx]
priority=3
command=nginx -g "daemon off;"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:flask]
priority=2
user=nobody
directory=/backend
command=./startup.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:postgresql]
user=postgres
priority=1
command=/usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/14/main/ -c "config_file=/etc/postgresql/14/main/postgresql.conf"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
