<html>
<head>
  <title>XSS Alert</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      background-color: #cccccc;
      color: #333333;
      margin: 0;
      padding: 10px;
      text-align: center;
    }

    table {
      border-collapse: collapse;
      margin: 20px;
      width: 80%;
    }

    td {
      font-size: 14px;
      padding: 5px;
      vertical-align: top;
    }

    th {
      font-weight: bold;
      text-align: left;
    }

    .label {
      color: #666666;
      font-size: 12px;
      text-transform: uppercase;
    }

    .value {
      font-size: 16px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>XSS Catcher just caught a new XSS</h1>
  <table>
    <tr>
      <th class="label">Client</th>
      <td class="value">{{ client_name }}</td>
      <th class="label">XSS type</th>
      <td class="value">{{ xss_type }}</td>
      <th class="label">Timestamp</th>
      <td class="value">{{ timestamp }}</td>
      <th class="label">IP address</th>
      <td class="value">{{ ip_address }}</td>
      <th class="label">Tags</th>
      <td class="value">{{ tags }}</td>
      <th class="label">Data collected</th>
      <td class="value">{{ nb_data }}</td>
    </tr>
  </table>
</body>
</html>
